<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobile.example.mobilecalendarproject.SelectDetailInfoActivity" >
    <item 
        android:id="@+id/update_info" 
        android:icon="@drawable/ok100" 
        android:title="@string/update" 
        android:showAsAction="ifRoom"></item>

</menu>
