<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etInput"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="일정을 입력하세요." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:src="@drawable/planner50" />

        <Button
            android:id="@+id/btnDate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="날짜선택" />

        <Button
            android:id="@+id/btnTime"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="시간선택" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvsetdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="일정시간"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/marker50" />

        <EditText
            android:id="@+id/etMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:ems="10"
            android:hint="장소" />

        <Button
            android:id="@+id/btnMap"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="위치검색" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/pencil50" />

        <EditText
            android:id="@+id/etMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="메모"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/adduser32" />

        <EditText
            android:id="@+id/etInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="초대"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarmlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/alarmclock50" />

        <TextView
            android:id="@+id/tvSetAlarm"
            android:layout_width="224dp"
            android:layout_height="match_parent"
            android:layout_weight="0.73"
            android:text="알람설정" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/next32" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgbtnDelete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"
            android:onClick="onClick"
            android:src="@drawable/trash50" />

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="80dp"
            android:onClick="onClick"
            android:src="@drawable/message100" />

    </LinearLayout>

</LinearLayout>
